# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\sandbox\mayaProj\thirdparty\build\CMakeFiles\CMakeTmp && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\sandbox\mayaProj\thirdparty\build\CMakeFiles\CMakeTmp -BE:\sandbox\mayaProj\thirdparty\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cmTC_50620


#############################################
# Order-only phony target for cmTC_50620

build cmake_object_order_depends_target_cmTC_50620: phony || CMakeFiles/cmTC_50620.dir

build CMakeFiles/cmTC_50620.dir/CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_50620_Debug C$:/Program$ Files/CMake/share/cmake-3.17/Modules/CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_50620
  DEP_FILE = CMakeFiles\cmTC_50620.dir\CMakeCXXCompilerABI.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\cmTC_50620.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_50620.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_50620.dir\
  TARGET_PDB = cmTC_50620.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_50620


#############################################
# Link the executable cmTC_50620.exe

build cmTC_50620.exe: CXX_EXECUTABLE_LINKER__cmTC_50620_Debug CMakeFiles/cmTC_50620.dir/CMakeCXXCompilerABI.cpp.obj
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = CMakeFiles\cmTC_50620.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_50620.dir\
  TARGET_FILE = cmTC_50620.exe
  TARGET_IMPLIB = cmTC_50620.lib
  TARGET_PDB = cmTC_50620.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\sandbox\mayaProj\thirdparty\build\CMakeFiles\CMakeTmp && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\sandbox\mayaProj\thirdparty\build\CMakeFiles\CMakeTmp -BE:\sandbox\mayaProj\thirdparty\build\CMakeFiles\CMakeTmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_50620: phony cmTC_50620.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/sandbox/mayaProj/thirdparty/build/CMakeFiles/CMakeTmp

build all: phony cmTC_50620.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
